<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What I've Learned</title>
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
  </head>
  <header>
    <img class="center" src="Images/logo2.png" alt="What I've Learned Logo">
  <body>

    <div class="topnav">
      <a href="about.html">About Me</a>
      <a href="learned.html">What Ive Learned</a>
      <a href="best-work.html">My Best Work</a>
      <a href="more.html">More to Learn</a>
      <a href="makeup-reviews.html">Makeup-Reviews</a>
      <a href="new2.html">new2</a>
    </div>

    <div class="row">
      <div class="column side">
        <h2></h2>
        <p></p>
      </div>
      <div class="column middle">
        <h2></h2>
        <p></p>
        <p></p>
      </div>
      <div class="column side">
        <h2></h2>
        <p></p>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>
